#框架生成代码配置文件

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/origin
userId=root
password=123456

#模板路径，实际为生成生成代码组件所在的路径。引值比较固定，一般不需要修改。
templatesPath=D:\\j2ee\\java\\workspace\\idea\\codeGenerator\\basic-code-generator\\src\\main\\java\\com\\tgw\\basic\\code\\generator\\templates

#mybatis自动生成的代码组件所在路径
tempBasePathMyBatis=D:\\j2ee\\java\\workspace\\idea\\codeGenerator\\objectCode\\codeGeneMybatis\\src\\main\\java
#mybatis自动生成的java代码文件路径，路径配置要和generatorConfig.xml文件中的mybatis路径配置一致
tempJavaModelPathMyBatis=com\\tgw\\account\\receiptsTypeSys\\model
#mybatis自动生成的sqlMap代码文件路径，路径配置要和generatorConfig.xml文件中的mybatis路径配置一致
tempSqlMapPathMyBatis=com\\tgw\\account\\receiptsTypeSys\\mapper
#mybatis自动生成的mapper代码文件路径，路径配置要和generatorConfig.xml文件中的mybatis路径配置一致
tempJavaClientPathMyBatis=com\\tgw\\account\\receiptsTypeSys\\mapper


#生成目标代码项目根路径
projectPath=D:\\j2ee\\java\\workspace\\idea\\codeGenerator\\objectCode\\codeGenePlatform
#targetProject=D:\\j2ee\\java\\workspace\\idea\\tgwBasic\\basic-manager\\basic-code-generator\\src\\main\\java

#生成目标代码的包路径
frameworkBaseTargetPackage=com.tgw
baseTargetPackage=com.tgw.account
javaModelGeneratorTargetPackage=
sqlMapGeneratorTargetPackage=
javaClientGeneratorTargetPackage=
javaServiceGeneratorTargetPackage=
javaControllerGeneratorTargetPackage=


#要生成代码的表，多个表逗号分隔
#expend_type、expend_type_sys、expend、receipts_type、receipts_type_sys、receipts、lend、refund
table=receipts_type_sys